.post-container {
  flex: 1;
  .post {
    padding-bottom: 10px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 800px;
    margin: 0 auto;
    border-bottom: 1px solid #e8e8e8;
    .left {
      width: 600px;
      margin-right: 20px;
      .post-title {
        font-size: 20px;
        text-align: left;
        padding: 6px 0;
        font-weight: 600;
      }
      .post-info {
        text-align: left;
        font-size: 12px;
        // padding-bottom: 24px;
        margin-bottom: 6px;
        .post-time {
          color: @dark-gray;
        }
        .post-tag {
          padding: 8px 8px;
        }
      }
      .post-abstract {
        // padding: 24px 0;
        height: 80px;
        line-height: 1.5;
        font-size: 12px;
        color: #8c8c8c;
        overflow: hidden;
        text-overflow: ellipsis;
        strong {
          font-weight: bolder;
        }
        a {
          color: @main-color;
          transition: all 0.3s;
          &:hover {
            color: @dark-main-color;
            border-bottom: 1px dotted @dark-main-color;
          }
        }
        code {
          padding: 0 3px;
          margin: 0 2px;
          background: rgba(195, 195, 195, 0.41);
          font-size: 0.9em;
          border-radius: 2px;
        }
      }
    }
    .right {
      width: 300px;
      height: 125px;
      .post-feature-image {
        display: block;
        width: 100%;
        height: 100%;
        padding-top: 32.6%;
        border-radius: 2px;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        transition: all 0.3s;
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          transform: scale(1.0082);
        }
      }
    }
  }
}

.pagination-container {
  padding: 24px 32px 32px;
  overflow: hidden;
  .prev-page {
    float: left;
  }
  .next-page {
    float: right;
  }
}

@media (max-width: 600px) {
  .post-container {
    .post {
      padding: 16px 16px;
      .post-title {
        padding: 16px 0;
        font-size: 24px;
      }
      .post-abstract {
        padding: 16px 0;
      }
      .post-feature-image {
        padding-top: 56.25%;
      }
    }
  }
}
