.tags-container {
  padding: 32px 32px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  .tag {
   color: #555666;
   border: 1px solid #ccc;
   padding: 4px 10px;
   border-radius: 20px;
   margin-right: 8px;
   margin-bottom: 6px;
   max-width: 200px;
  }
  .tag:hover {
    box-shadow: 1px 1px 5px #555666;
    transform: scale(1.01);
  }
}